<!doctype html>

<html>

  <head>
      <meta charset="utf-8">
      <title>AngelHack Seoul 2021</title>
      <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;900&display=swap" rel="stylesheet">
  </head>

  <body>

    <style>
      body{marign:0px; padding:0px; font-family: 'Noto Sans KR', sans-serif;}
      p{text-align:center;}
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .blank{
        height:35vh;
      }
      input:hover{
        border:3px solid orange;
      }
      input:focus{
        background-color:orange;
        color:white;
      }

    </style>

    <div class="container">
      <div class="blank"></div>
      <div class="welcome">
        <p style="font-weight:900; font-size: 40px"> Welcome to AngelHack Seoul 2021!</p>
        <p style="margin-bottom:40px; font-weight:300; font-size: 25px"> 사전에 메일로 공지된 비밀번호를 입력해주세요.</p>
      </div>
      <div>
        <p style="display:inline; margin-right:5px; font-weight:900; font-size: 15px" font-family: arial monospace;>ENTER CODE </p>
        <input style="text-align:center;"></input>
      </div>
    </div>





  </body>


</html>
